lerna/lerna/.github/actions/install-node-and-dependencies/action.yml
name: "Install node and dependencies"
description: Install node and dependencies
inputs:
  node-version:
    description: "A specific version of node to install (rather than the value specified in the volta config in package.json)"
    required: false
  install-command:
    description: "The command to run to install dependencies"
    required: false
    default: "npm ci"

runs:
  using: "composite"
  steps:
    - name: Install node and npm based on the given values (or the volta config in package.json)
      uses: volta-cli/action@v4
      with:
        node-version: ${{ inputs.node-version }}

    - name: Get npm cache directory and node version for cache key
      id: npm-cache-dir
      run: |
        echo "node_version=$(node --version)" >> $GITHUB_OUTPUT
        echo "dir=$(npm config get cache)" >> $GITHUB_OUTPUT
      shell: bash

    - uses: actions/cache@v3
      with:
        path: ${{ steps.npm-cache-dir.outputs.dir }}
        # We can't just pass through the node-version input because in the common case it won't be set (we resolve from volta config in package.json)
        key: ${{ runner.os }}-node-${{ steps.npm-cache-dir.outputs.node_version }}-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-node-

    - name: Install dependencies
      run: ${{ inputs.install-command }}
      shell: bash

    - name: Install pnpm
      run: npm install -g pnpm
      shell: bash

lerna/lerna/.github/workflows/other-node-versions.yml
- name: Install node v${{ matrix.node }} and dependencies
  uses: ./.github/actions/install-node-and-dependencies
  with:
    node-version: ${{ matrix.node }}
    # Because of lockfile differences across major versions of node, we need to run npm install instead of npm ci
    install-command: rm -rf node_modules && rm package-lock.json && npm install

lerna/lerna/.github/workflows/ci.yml
- name: Install minimum supported Node version and dependencies
  uses: ./.github/actions/install-node-and-dependencies
  with:
    node-version: 22.13.0